command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
printf "\e[0m\n"
printf "\e[0m\e[97m β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β– \e[0m\n"
printf "\e[0m\e[97m β–β–’β–’β–’β–’β–’β–’β–β–β–β–β–β–β–β–β–β–β–’β–’β–’β–’β–’π„Όπ„΄π„½π…ƒπ„Ύπ… π„Ίπ„΄π……π„Έπ„½β–’β–’β–’β–’β–’β–’β–β–β–β–β–β–β–β–β–β–β–’β–’β–’β–’β–’β–’β–β–’β–’β–’β–’β–’β–’β–β–β–’β–’β–’β–’β–’β–’β– \e[0m\n" 
printf "\e[0m\e[98m β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β– β–WELCOMEβ–β–β–β–β–β–β– \e[0m\n"                                                          



printf "\e[0m\n"
printf "\e[0m\n"
printf "\e[0m\e[91m    [\e[0m\e[96m CODED BY KEVO\e[0m\e[91m: \e[0m\e[96mYOUTUBE :MENTOR KEVIN FFICIAL \e[0m\e[91m] \e[0m\n"
printf "\e[0m\n"

PS1='\[\e[91m\]β”β”€[\[\e[97m\]\T\[\e[91m\]]β”€β”€β”€β”€β”€\e[1;91m[\e[1;92mKEVO\e[1;91m]\e[0;91mβ”€β”€β”€[\e[1;96m\#\e[1;91m]\n|\n\e[0;91mβ””β”€[\[\e[91m\]\e[0;95m\W\[\e[91m\]]β”€β”€β–Ί\e[1;93m'
