printf "\e[0m\n"
printf "\e[0m\e[92m β•”β•β•—β•”β•β•—β”€β”€β•”β•—β•”β•β•¦β•β•β•β•¦β•—β”€β”€β•”β•¦β•β•β•¦β•β•—β”€β•”β•— \e[0m\n" 
printf "\e[0m\e[92m β•‘β•‘β•β•β•‘β•‘β”€β”€β•‘β•‘β•‘β•”β•£β•”β•β•β•£β•β•—β•”β•β• β•£β• β•£β•‘β•β•—β•‘β•‘ \e[0m\n" 
printf "\e[0m\e[92m β•‘β•”β•—β•”β•—β•‘β”€β”€β•‘β•β•β•β•‘β•β•β•β•¬β•—β•‘β•‘β•”β•β•‘β•‘β•‘β•”β•—β•β•β•‘ \e[0m\n" 
printf "\e[0m\e[92m β•‘β•‘β•‘β•‘β•‘β• β•β•β•£β•”β•—β•‘β•‘β•”β•β•β•β•‘β•β•β•‘β”€β•‘β•‘β•‘β•‘β•β•—β•‘β•‘ \e[0m\n"
printf "\e[0m\e[92m β•‘β•‘β•‘β•‘β•‘β• β•β•β•£β•‘β•‘β•β•£β•β•β•β•—β•β•—β•”β•β•”β•£β• β•£β•‘β”€β•‘β•‘β•‘ \e[0m\n" 
printf "\e[0m\e[92m β•β•β•β•β•β•β”€β”€β•β•β•β•β•©β•β•β•β•β”€β•β•β”€β•β•β•β•©β•β”€β•β•β•  \e[0m\e[1;44m[V 1.0]\e[0m\n"
printf "\e[0m\n"
printf " \e[0m\e[1;41m CODED BY π„Όπ„΄π„½π…ƒπ„Ύπ… π„Ίπ„΄π……π„Έπ„½ π„Ύπ„µπ„µπ„Έπ„²π„Έπ„°π„»\e[0m\n"
printf "\e[0m\n"
