command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
printf "\e[0m\n"
printf "\e[0m\e[97m █████████████████████████████████████████████████████████████████████████████ \e[0m\n"
printf "\e[0m\e[97m █▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▒▒▒▒▄▀▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[97m █▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒▒▒▒▒▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[98m █▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▄▀▄▀▄▀▄▀▒▒█ \e[0m\n"
printf "\e[0m\e[98m █▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒█████▒▒▒▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ \e[0m\n"
printf "\e[0m\e[98m ██████████████████████████████████████████████████████████████ █WELCOME███████ \e[0m\n"                                                          



printf "\e[0m\n"
printf "\e[0m\n"
printf "\e[0m\e[91m    [\e[0m\e[96m CODED BY KEVO\e[0m\e[91m: \e[0m\e[96mYOUTUBE :MENTOR KEVIN FFICIAL \e[0m\e[91m] \e[0m\n"
printf "\e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mKEVO\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──►\e[1;93m'
