command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e " CODED BY MWTU "
echo -e "               __      __     ______    __  __     " 
echo -e "   /'\_/`\    /\ \  __/\ \   /\__  _\  /\ \/\ \    " 
echo -e "  /\      \   \ \ \/\ \ \ \  \/_/\ \/  \ \ \ \ \    "
echo -e "  \ \ \__\ \   \ \ \ \ \ \ \    \ \ \   \ \ \ \ \   "
echo -e "   \ \ \_/\ \   \ \ \_/ \_\ \    \ \ \   \ \ \_\ \  "
echo -e "    \ \_\\ \_\   \ `\___x___/     \ \_\   \ \_____\ "
echo -e "     \/_/ \/_/    '\/__//__/       \/_/    \/_____/   \e[1;97m " 
echo ""
echo -e "\e[1;97m [+] YouTube: Mwtuofficial\e[1;98m"
echo -e "\e[1;93m [+] Github: Mwtutech\e[1;97m" 
echo "\e[1;91m Instagram :@ mwtuofficial\e[1;97m"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|
+-+-+-+-+-+-+-+ "
date | lolcat

echo ""

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mParrot\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──►\e[1;93m'
